[id]
name = splunk-datadictionary-frontend
version = 0.1.0

[ui]
is_visible = 1
label = SplunkDatadictionaryFrontend
supported_themes = light,dark

[launcher]
author = Splunk
description = SplunkDatadictionaryFrontend
version = 0.1.0

[package]
check_for_updates = 0
id = splunk-datadictionary-frontend

[install]
is_configured = 1
build = 1

[triggers]
reload.splunk_create = simple